# Copyright (C) 2020 Lumina Networks, Inc. All Rights Reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
#
apiVersion: v1
name: saf
home: https://opendaylight.org
version: ${helm.package.version}
appVersion: ${helm.package.version}
description: Service automation framework